# nompmenu

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
common/: build.gradle
common/src/main/java/dk/sebsa/nompmenu/mixin/: ClientMixin.java
common/src/main/resources/: nompmenu-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dk/sebsa/nompmenu/: NoMPMenu.java
neoforge/src/main/resources/: nompmenu.mixins.json  pack.mcmeta
