# Other
org.gradle.jvmargs=-Xmx1G

# Mod Info
archives_base_name=nompmenu
mod_id=nompmenu
mod_version=2.0
maven_group=dk.sebsa

# Version STUFF
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

neoforge_version=20.4.134-beta
neo_version_range=[20.4,)
neo_loader_version_range=[2,)

architectury_version=11.0.11

fabric_loader_version=0.15.6